Exception code: 0xc0000005
Program Version: KLayout 0.25 (2017-11-12 r20a6c5e) AMD64

Backtrace:
0xec25a0 - (klayout_laybasic.dll) +861600
0x6b21ced2 - (klayout_ext.dll) +1167058
0xf0bc8b - (klayout_laybasic.dll) +1162379
0x668e82bb - (Qt5Core.dll) +1737403
0x12f4296 - (Qt5Widgets.dll) +17046
0x145c61d - (Qt5Widgets.dll) +1492509
0x1462894 - (Qt5Widgets.dll) +1517716
0x146685e - (Qt5Widgets.dll) +1534046
0x133e0e8 - (Qt5Widgets.dll) +319720
0x146721b - (Qt5Widgets.dll) +1536539
0x12fa3bc - (Qt5Widgets.dll) +41916
0x13005c3 - (Qt5Widgets.dll) +67011
0x6a54704b - (klayout_lay.dll) +28747
0x668c7812 - (Qt5Core.dll) +1603602
0x12feca9 - (Qt5Widgets.dll) +60585
0x1354cb0 - (Qt5Widgets.dll) +412848
0x1356edb - (Qt5Widgets.dll) +421595
0x12fa3bc - (Qt5Widgets.dll) +41916
0x12ff746 - (Qt5Widgets.dll) +63302
0x6a54704b - (klayout_lay.dll) +28747
0x668c7812 - (Qt5Core.dll) +1603602
0x23c64fc - (Qt5Gui.dll) +156924
0x23c7c25 - (Qt5Gui.dll) +162853
0x23acdde - (Qt5Gui.dll) +52702
0x6690effa - (Qt5Core.dll) +1896442
0x7fff58276cc1 - (USER32.dll) +93377
0x7fff58276693 - (USER32.dll) +91795
0x6690e683 - (Qt5Core.dll) +1894019
0x6dd32cd5 - (qwindows.dll) +470229
0x668c6a5d - (Qt5Core.dll) +1600093
0x668cd827 - (Qt5Core.dll) +1628199
0x6a54ea2d - (klayout_lay.dll) +59949
0x6a54fa78 - (klayout_lay.dll) +64120
0x401f41 - (klayout_app.exe) +8001
0x1916f8 - (klayout_rba.dll) +5880
0x67ae6cc6 - (x64-msvcrt-ruby240.dll) +1469638
0x67af43e0 - (x64-msvcrt-ruby240.dll) +1524704
0x67aed16c - (x64-msvcrt-ruby240.dll) +1495404
0x67af23f4 - (x64-msvcrt-ruby240.dll) +1516532
0x679dff4e - (x64-msvcrt-ruby240.dll) +393038
0x679e2b2f - (x64-msvcrt-ruby240.dll) +404271
0x1982c5 - (klayout_rba.dll) +33477
0x401a7c - (klayout_app.exe) +6780
0x4013f8 - (klayout_app.exe) +5112
0x4014eb - (klayout_app.exe) +5355
0x7fff56b33034 - (KERNEL32.DLL) +77876
0x7fff58761551 - (ntdll.dll) +464209